{
  "name": "calculo-en-movimiento-greicy",
  "private": true,
  "version": "1.0.0",
  "description": "Cálculo Integral en Movimiento — equipo Greicy",
  "scripts": {
    "start": "npx --yes serve -l 5173",
    "check:math": "node scripts/check-math.mjs"
  }
}
